<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="horizontal">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/restaurant_pic"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textSize="20dp"
            android:text="Name"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#0e82f5"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info"
            android:textSize="20dp"
            android:text="kser"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#6ef50e"
            />
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rating"
            android:textColor="#dc130c"
            android:textSize="30sp"
            android:text="8"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"


            />


    </LinearLayout>